
T1FF0 000:498 SEGGER J-Link V4.90 Log File (0004ms, 0283ms total)
T1FF0 000:498 DLL Compiled: Jul 28 2014 10:35:20 (0004ms, 0283ms total)
T1FF0 000:498 Logging started @ 2020-02-06 19:07 (0004ms, 0283ms total)
T1FF0 000:502 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T1FF0 000:502 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0560ms total)
T1FF0 000:779 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0560ms total)
T1FF0 000:779 JLINK_TIF_GetAvailable(...) (0001ms, 0561ms total)
T1FF0 000:781 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T1FF0 000:781 JLINK_ExecCommand("ProjectFile = "D:\Gitlab\14_nbiot\cola_os_lora\bsp\STM32F1xx_STD\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0564ms total)
T1FF0 000:798 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0019ms, 0583ms total)
T1FF0 000:817 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0583ms total)
T1FF0 000:817 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0583ms total)
T1FF0 000:817 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0583ms total)
T1FF0 000:817 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T1FF0 000:829 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0583ms total)
T1FF0 000:829 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T1FF0 000:834 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T1FF0 000:838 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0583ms total)
T1FF0 000:855 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0587ms total)
T1FF0 000:859 JLINK_SetSpeed(5000) (0001ms, 0588ms total)
T1FF0 000:860 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0115ms, 0703ms total)
T1FF0 000:975 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0703ms total)
T1FF0 000:975 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0704ms total)
T1FF0 000:982 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0704ms total)
T1FF0 000:982 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0704ms total)
T1FF0 000:982 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0705ms total)
T1FF0 000:983 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0705ms total)
T1FF0 000:983 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0705ms total)
T1FF0 000:983 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0706ms total)
T1FF0 000:984 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1FF0 000:984 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1FF0 000:984 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1FF0 000:984 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1FF0 000:984 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1FF0 000:984 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0707ms total)
T1FF0 000:985 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0707ms total)
T1FF0 000:985 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T1FF0 000:985 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0726ms total)
T1FF0 001:004 JLINK_Halt()  returns 0x00 (0001ms, 0727ms total)
T1FF0 001:005 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0728ms total)
T1FF0 001:006 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0729ms total)
T1FF0 001:007 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0730ms total)
T1FF0 001:029 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0731ms total)
T1FF0 001:042 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0731ms total)
T1FF0 001:042 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0731ms total)
T1FF0 001:042 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0731ms total)
T1FF0 001:053 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0731ms total)
T1FF0 001:061 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0732ms total)
T1FF0 001:062 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0733ms total)
T1FF0 001:063 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0734ms total)
T1FF0 001:064 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
T1FF0 001:064 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T1FF0 001:067 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0736ms total)
T1FF0 001:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T1FF0 001:069 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0736ms total)
T1FF0 001:069 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T1FF0 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1FF0 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T1FF0 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FF0 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FF0 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FF0 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FF0 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T1FF0 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FF0 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FF0 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FF0 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1FF0 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1FF0 001:070 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0737ms total)
T1FF0 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1FF0 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1FF0 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1FF0 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FF0 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0738ms total)
T1FF0 001:071 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0749ms total)
T1FF0 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0755ms total)
T1FF0 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1FF0 001:088 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T1FF0 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1FF0 001:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T1FF0 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T1FF0 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T1FF0 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1FF0 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1FF0 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1FF0 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1FF0 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1FF0 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1FF0 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1FF0 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1FF0 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1FF0 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1FF0 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1FF0 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1FF0 001:089 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T1FF0 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1FF0 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1FF0 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1FF0 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1FF0 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0750ms total)
T1FF0 001:089 JLINK_Go() (0002ms, 0752ms total)
T1FF0 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0758ms total)
T1FF0 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0752ms total)
T1FF0 001:097 JLINK_Go() (0003ms, 0755ms total)
T1FF0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1FF0 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T1FF0 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0756ms total)
T1FF0 001:139 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T1FF0 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1FF0 001:139 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0756ms total)
T1FF0 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T1FF0 001:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T1FF0 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FF0 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FF0 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FF0 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FF0 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FF0 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FF0 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T1FF0 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FF0 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FF0 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FF0 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1FF0 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0757ms total)
T1FF0 001:140 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0757ms total)
T1FF0 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1FF0 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1FF0 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1FF0 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FF0 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0757ms total)
T1FF0 001:140 JLINK_Go() (0002ms, 0759ms total)
T1FF0 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0765ms total)
T1FF0 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0759ms total)
T1FF0 001:148 JLINK_Go() (0003ms, 0762ms total)
T1FF0 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FF0 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FF0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FF0 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FF0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FF0 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FF0 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FF0 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FF0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FF0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FF0 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0768ms total)
T1FF0 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1FF0 001:179 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0762ms total)
T1FF0 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1FF0 001:179 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0762ms total)
T1FF0 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T1FF0 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T1FF0 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF0 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF0 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF0 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF0 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF0 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF0 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T1FF0 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T1FF0 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1FF0 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1FF0 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1FF0 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T1FF0 001:180 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0763ms total)
T1FF0 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1FF0 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1FF0 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1FF0 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1FF0 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0763ms total)
T1FF0 001:180 JLINK_Go() (0002ms, 0765ms total)
T1FF0 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T1FF0 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0765ms total)
T1FF0 001:188 JLINK_Go() (0003ms, 0768ms total)
T1FF0 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1FF0 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1FF0 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1FF0 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1FF0 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1FF0 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1FF0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1FF0 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1FF0 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1FF0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1FF0 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1FF0 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0774ms total)
T1FF0 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1FF0 001:219 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0768ms total)
T1FF0 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1FF0 001:220 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0768ms total)
T1FF0 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T1FF0 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T1FF0 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1FF0 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1FF0 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T1FF0 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1FF0 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1FF0 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1FF0 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T1FF0 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1FF0 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1FF0 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1FF0 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1FF0 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1FF0 001:221 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0769ms total)
T1FF0 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1FF0 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1FF0 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1FF0 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T1FF0 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0770ms total)
T1FF0 001:222 JLINK_Go() (0002ms, 0772ms total)
T1FF0 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0778ms total)
T1FF0 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1FF0 001:230 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0772ms total)
T1FF0 001:230 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T1FF0 001:230 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0772ms total)
T1FF0 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T1FF0 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T1FF0 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1FF0 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1FF0 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1FF0 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1FF0 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1FF0 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1FF0 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T1FF0 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1FF0 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1FF0 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1FF0 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1FF0 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1FF0 001:231 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0773ms total)
T1FF0 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1FF0 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1FF0 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1FF0 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1FF0 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0773ms total)
T1FF0 001:232 JLINK_Go() (0002ms, 0775ms total)
T1FF0 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1FF0 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1FF0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1FF0 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1FF0 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1FF0 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1FF0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1FF0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1FF0 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T1FF0 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1FF0 001:263 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0775ms total)
T1FF0 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1FF0 001:263 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0775ms total)
T1FF0 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T1FF0 001:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T1FF0 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T1FF0 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FF0 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FF0 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FF0 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FF0 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FF0 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T1FF0 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FF0 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FF0 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FF0 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1FF0 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1FF0 001:264 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T1FF0 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1FF0 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1FF0 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1FF0 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FF0 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0776ms total)
T1FF0 001:264 JLINK_Go() (0002ms, 0778ms total)
T1FF0 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0784ms total)
T1FF0 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T1FF0 001:272 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0778ms total)
T1FF0 001:272 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T1FF0 001:272 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0778ms total)
T1FF0 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T1FF0 001:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T1FF0 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1FF0 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1FF0 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1FF0 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1FF0 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1FF0 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T1FF0 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1FF0 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1FF0 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1FF0 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1FF0 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1FF0 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1FF0 001:273 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0779ms total)
T1FF0 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1FF0 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1FF0 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1FF0 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1FF0 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0779ms total)
T1FF0 001:273 JLINK_Go() (0002ms, 0781ms total)
T1FF0 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1FF0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1FF0 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T1FF0 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1FF0 001:302 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0781ms total)
T1FF0 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1FF0 001:303 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0781ms total)
T1FF0 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T1FF0 001:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T1FF0 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1FF0 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1FF0 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1FF0 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1FF0 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1FF0 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1FF0 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T1FF0 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1FF0 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1FF0 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1FF0 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1FF0 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1FF0 001:304 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0782ms total)
T1FF0 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1FF0 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1FF0 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1FF0 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1FF0 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0782ms total)
T1FF0 001:305 JLINK_Go() (0002ms, 0784ms total)
T1FF0 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0790ms total)
T1FF0 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T1FF0 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0784ms total)
T1FF0 001:313 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0784ms total)
T1FF0 001:313 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0784ms total)
T1FF0 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1FF0 001:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T1FF0 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1FF0 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T1FF0 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1FF0 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1FF0 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1FF0 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1FF0 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T1FF0 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1FF0 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1FF0 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1FF0 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1FF0 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1FF0 001:314 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0785ms total)
T1FF0 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1FF0 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1FF0 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0786ms total)
T1FF0 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1FF0 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0786ms total)
T1FF0 001:315 JLINK_Go() (0002ms, 0788ms total)
T1FF0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1FF0 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1FF0 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1FF0 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1FF0 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1FF0 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1FF0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1FF0 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1FF0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1FF0 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0794ms total)
T1FF0 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1FF0 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0788ms total)
T1FF0 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1FF0 001:346 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0788ms total)
T1FF0 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T1FF0 001:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T1FF0 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1FF0 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1FF0 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FF0 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FF0 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FF0 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FF0 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T1FF0 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FF0 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FF0 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FF0 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1FF0 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1FF0 001:347 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0789ms total)
T1FF0 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1FF0 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1FF0 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1FF0 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FF0 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0789ms total)
T1FF0 001:348 JLINK_Go() (0002ms, 0791ms total)
T1FF0 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0797ms total)
T1FF0 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1FF0 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0791ms total)
T1FF0 001:356 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T1FF0 001:356 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0791ms total)
T1FF0 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T1FF0 001:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T1FF0 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1FF0 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1FF0 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1FF0 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1FF0 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1FF0 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1FF0 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0792ms total)
T1FF0 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1FF0 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1FF0 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1FF0 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1FF0 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1FF0 001:357 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0792ms total)
T1FF0 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1FF0 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1FF0 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1FF0 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1FF0 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0792ms total)
T1FF0 001:357 JLINK_Go() (0002ms, 0794ms total)
T1FF0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1FF0 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1FF0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1FF0 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1FF0 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1FF0 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1FF0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1FF0 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1FF0 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0800ms total)
T1FF0 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1FF0 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0794ms total)
T1FF0 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1FF0 001:388 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0794ms total)
T1FF0 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T1FF0 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T1FF0 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FF0 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FF0 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FF0 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FF0 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FF0 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FF0 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T1FF0 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FF0 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FF0 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FF0 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0795ms total)
T1FF0 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1FF0 001:389 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T1FF0 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1FF0 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1FF0 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1FF0 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1FF0 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0795ms total)
T1FF0 001:389 JLINK_Go() (0002ms, 0797ms total)
T1FF0 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0803ms total)
T1FF0 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1FF0 001:397 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0797ms total)
T1FF0 001:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T1FF0 001:397 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0797ms total)
T1FF0 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T1FF0 001:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T1FF0 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1FF0 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1FF0 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1FF0 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1FF0 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1FF0 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T1FF0 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T1FF0 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1FF0 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1FF0 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1FF0 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1FF0 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1FF0 001:398 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0798ms total)
T1FF0 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1FF0 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1FF0 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1FF0 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1FF0 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0798ms total)
T1FF0 001:398 JLINK_Go() (0002ms, 0800ms total)
T1FF0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1FF0 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1FF0 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1FF0 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1FF0 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1FF0 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1FF0 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1FF0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1FF0 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1FF0 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1FF0 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1FF0 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0806ms total)
T1FF0 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1FF0 001:429 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0800ms total)
T1FF0 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1FF0 001:429 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T1FF0 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T1FF0 001:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0801ms total)
T1FF0 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1FF0 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1FF0 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1FF0 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1FF0 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1FF0 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1FF0 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T1FF0 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1FF0 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1FF0 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1FF0 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1FF0 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1FF0 001:430 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0801ms total)
T1FF0 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1FF0 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1FF0 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1FF0 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1FF0 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0802ms total)
T1FF0 001:431 JLINK_Go() (0002ms, 0804ms total)
T1FF0 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0810ms total)
T1FF0 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1FF0 001:439 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0804ms total)
T1FF0 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1FF0 001:510 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0807ms total)
T1FF0 001:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:513 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:513 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:513 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FF0 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0808ms total)
T1FF0 001:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0811ms total)
T1FF0 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T1FF0 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1FF0 001:523 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0812ms total)
T1FF0 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1FF0 001:524 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 07 00 20 01 01 00 08 D1 03 00 08 CD 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0816ms total)
T1FF0 001:528 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AC 43 1C 60 44 79 10 2C 05 D0 21 44 0A 68 00 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0819ms total)
T1FF0 001:531 JLINK_Go() (0003ms, 0822ms total)
T1FF0 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1FF0 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1FF0 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1FF0 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1FF0 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1FF0 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1FF0 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1FF0 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1FF0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1FF0 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1FF0 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1FF0 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1FF0 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1FF0 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1FF0 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1FF0 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1FF0 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T1FF0 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1FF0 001:571 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0822ms total)
T1FF0 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1FF0 001:572 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 50 8D F8 02 50 8D F8 03 40 68 46 00 F0 0C F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0826ms total)
T1FF0 001:576 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 4A 51 68 21 F0 F0 01 01 43 51 60 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0829ms total)
T1FF0 001:579 JLINK_Go() (0002ms, 0831ms total)
T1FF0 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1FF0 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1FF0 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1FF0 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1FF0 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1FF0 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1FF0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1FF0 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1FF0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1FF0 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1FF0 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1FF0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1FF0 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1FF0 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1FF0 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1FF0 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1FF0 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1FF0 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1FF0 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0838ms total)
T1FF0 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1FF0 001:619 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0832ms total)
T1FF0 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1FF0 001:619 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 80 70 47 04 28 00 40 02 48 01 88 21 F0 10 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0837ms total)
T1FF0 001:624 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 49 42 77 30 00 FB 01 F4 08 E0 1B 49 49 42 96 30 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0839ms total)
T1FF0 001:626 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0839ms total)
T1FF0 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T1FF0 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T1FF0 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1FF0 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1FF0 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1FF0 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1FF0 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1FF0 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1FF0 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T1FF0 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1FF0 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1FF0 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1FF0 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1FF0 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1FF0 001:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0840ms total)
T1FF0 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1FF0 001:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T1FF0 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T1FF0 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1FF0 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0840ms total)
T1FF0 001:627 JLINK_Go() (0002ms, 0842ms total)
T1FF0 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1FF0 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1FF0 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1FF0 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1FF0 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1FF0 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1FF0 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1FF0 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1FF0 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1FF0 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1FF0 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1FF0 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1FF0 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1FF0 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1FF0 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1FF0 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1FF0 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1FF0 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1FF0 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1FF0 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1FF0 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1FF0 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T1FF0 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1FF0 001:666 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0842ms total)
T1FF0 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1FF0 001:666 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 89 C0 B2 70 47 00 00 00 30 01 40 00 29 01 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0847ms total)
T1FF0 001:671 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 96 FB 19 48 84 42 01 D1 03 98 00 E0 02 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0849ms total)
T1FF0 001:673 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T1FF0 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1FF0 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T1FF0 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1FF0 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1FF0 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1FF0 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1FF0 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1FF0 001:674 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T1FF0 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1FF0 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1FF0 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1FF0 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1FF0 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0850ms total)
T1FF0 001:674 JLINK_Go() (0002ms, 0852ms total)
T1FF0 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1FF0 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1FF0 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1FF0 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1FF0 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1FF0 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1FF0 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1FF0 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1FF0 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1FF0 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1FF0 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1FF0 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1FF0 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1FF0 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0858ms total)
T1FF0 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1FF0 001:714 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0852ms total)
T1FF0 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1FF0 001:715 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 00 E9 46 01 20 03 E0 57 F8 04 9B 4F F0 FF 30 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0856ms total)
T1FF0 001:719 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 60 BD E8 38 40 00 F0 83 B8 00 00 00 08 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0858ms total)
T1FF0 001:721 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0858ms total)
T1FF0 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T1FF0 001:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T1FF0 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T1FF0 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1FF0 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1FF0 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1FF0 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1FF0 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1FF0 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T1FF0 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1FF0 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1FF0 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1FF0 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1FF0 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1FF0 001:722 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T1FF0 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1FF0 001:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1FF0 001:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1FF0 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1FF0 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0859ms total)
T1FF0 001:722 JLINK_Go() (0002ms, 0861ms total)
T1FF0 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1FF0 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T1FF0 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1FF0 001:760 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0861ms total)
T1FF0 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1FF0 001:761 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 B4 28 B1 44 68 24 69 14 B1 A4 46 30 BC 60 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0865ms total)
T1FF0 001:765 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 91 F8 81 46 00 F0 26 F8 13 E0 28 78 21 78 88 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0868ms total)
T1FF0 001:768 JLINK_Go() (0003ms, 0871ms total)
T1FF0 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1FF0 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1FF0 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1FF0 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1FF0 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1FF0 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1FF0 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1FF0 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1FF0 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1FF0 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1FF0 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1FF0 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1FF0 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1FF0 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0877ms total)
T1FF0 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T1FF0 001:808 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0871ms total)
T1FF0 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T1FF0 001:810 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 20 8D F8 08 00 8D F8 09 40 8D F8 0A 40 8D F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0877ms total)
T1FF0 001:816 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AD F8 04 00 AD F8 06 00 AD F8 08 00 AD F8 0C 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0879ms total)
T1FF0 001:818 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0880ms total)
T1FF0 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1FF0 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1FF0 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0880ms total)
T1FF0 001:820 JLINK_Go() (0002ms, 0882ms total)
T1FF0 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1FF0 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1FF0 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1FF0 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1FF0 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T1FF0 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T1FF0 001:858 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0882ms total)
T1FF0 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T1FF0 001:860 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 1C 00 08 00 00 00 20 54 01 00 00 88 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0886ms total)
T1FF0 001:864 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0889ms total)
T1FF0 001:867 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:867 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0890ms total)
T1FF0 001:869 JLINK_Go() (0002ms, 0892ms total)
T1FF0 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1FF0 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1FF0 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0898ms total)
T1FF0 001:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1FF0 001:885 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0892ms total)
T1FF0 001:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1FF0 001:885 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T1FF0 001:885 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0892ms total)
T1FF0 001:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T1FF0 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1FF0 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1FF0 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1FF0 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1FF0 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1FF0 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1FF0 001:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T1FF0 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1FF0 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1FF0 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1FF0 001:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1FF0 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1FF0 001:886 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0893ms total)
T1FF0 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1FF0 001:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1FF0 001:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1FF0 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1FF0 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0893ms total)
T1FF0 001:886 JLINK_Go() (0003ms, 0896ms total)
T1FF0 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0902ms total)
T1FF0 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T1FF0 001:895 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0896ms total)
T1FF0 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T1FF0 001:965 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0899ms total)
T1FF0 001:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T1FF0 001:968 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0899ms total)
T1FF0 001:968 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0899ms total)
T1FF0 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T1FF0 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 001:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T1FF0 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 001:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T1FF0 001:969 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0900ms total)
T1FF0 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 001:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 001:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0901ms total)
T1FF0 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1FF0 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0902ms total)
T1FF0 001:971 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0905ms total)
T1FF0 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0911ms total)
T1FF0 001:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T1FF0 001:980 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0905ms total)
T1FF0 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T1FF0 001:980 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0905ms total)
T1FF0 001:980 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T1FF0 001:980 JLINK_WriteReg(R2, 0x00001C98)  returns 0x00 (0000ms, 0905ms total)
T1FF0 001:980 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0905ms total)
T1FF0 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1FF0 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1FF0 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1FF0 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1FF0 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1FF0 001:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T1FF0 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FF0 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FF0 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FF0 001:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T1FF0 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T1FF0 001:981 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0906ms total)
T1FF0 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T1FF0 001:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T1FF0 001:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T1FF0 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FF0 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0906ms total)
T1FF0 001:981 JLINK_Go() (0003ms, 0909ms total)
T1FF0 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1FF0 002:060 JLINK_IsHalted()  returns FALSE (0003ms, 0912ms total)
T1FF0 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0915ms total)
T1FF0 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T1FF0 002:070 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0909ms total)
T1FF0 002:070 JLINK_ReadReg(R0)  returns 0xD74E1494 (0000ms, 0909ms total)
T1FF0 002:072 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T1FF0 002:072 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T1FF0 002:072 JLINK_WriteReg(R2, 0x00001C98)  returns 0x00 (0000ms, 0909ms total)
T1FF0 002:072 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0909ms total)
T1FF0 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1FF0 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1FF0 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1FF0 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T1FF0 002:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FF0 002:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T1FF0 002:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FF0 002:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FF0 002:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FF0 002:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1FF0 002:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1FF0 002:073 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0910ms total)
T1FF0 002:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1FF0 002:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1FF0 002:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1FF0 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FF0 002:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0910ms total)
T1FF0 002:073 JLINK_Go() (0003ms, 0913ms total)
T1FF0 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T1FF0 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T1FF0 002:081 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0913ms total)
T1FF0 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T1FF0 002:136 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0919ms total)
T1FF0 002:350 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0928ms total)
T1FF0 002:350  (0009ms, 0928ms total)
T1FF0 002:350 Closed (0009ms, 0928ms total)
